# couple-quest-backend

./: README.md  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/ru/iposhka/: AuthServiceApplication.java
auth-service/src/main/java/ru/iposhka/advice/: GlobalExceptionHandler.java
auth-service/src/main/java/ru/iposhka/config/: EncoderConfig.java  SecureConfig.java
auth-service/src/main/java/ru/iposhka/controller/: AuthController.java  CoupleController.java
auth-service/src/main/java/ru/iposhka/dto/event/: CoupleInviteAcceptedEvent.java  EmailVerificationRequestedEvent.java
auth-service/src/main/java/ru/iposhka/exception/: BadJwtException.java  BadRequestException.java  ConflictException.java  CoupleOperationException.java  InviteNotFoundException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/ru/iposhka/model/: AuthStatus.java  Couple.java  CoupleInvite.java  CoupleStatus.java  EmailVerification.java  Gender.java  InviteStatus.java  User.java
auth-service/src/main/java/ru/iposhka/repository/: CoupleInviteRepository.java  CoupleRepository.java  EmailVerificationRepository.java  UserRepository.java
auth-service/src/main/java/ru/iposhka/service/: AuthService.java  CoupleInviteAcceptedEventPublisher.java  CoupleService.java  EmailVerificationEventPublisher.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yml
auth-service/src/main/resources/db/changelog/changes/: V1__create_users_couple_and_invite_tables.sql  V2__add_email_verification.sql
notification-service/: build.gradle
notification-service/src/main/java/ru/iposhka/: NotificationServiceApplication.java
notification-service/src/main/java/ru/iposhka/config/: EmailJobProperties.java  EmailWorkerConfig.java  MailProperties.java
notification-service/src/main/java/ru/iposhka/exception/: EmailDeliveryException.java
notification-service/src/main/java/ru/iposhka/listener/: CoupleInviteAcceptedListener.java  EmailVerificationListener.java
notification-service/src/main/java/ru/iposhka/model/: EmailJob.java  EmailJobStatus.java
notification-service/src/main/java/ru/iposhka/repository/: EmailJobRepository.java
notification-service/src/main/java/ru/iposhka/service/: EmailJobScheduler.java  EmailJobService.java  EmailNotificationService.java  EmailTemplateLoader.java
notification-service/src/main/java/ru/iposhka/util/: EmailUtils.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/changelog/: db.changelog-master.yml
notification-service/src/main/resources/db/changelog/changes/: V1__create_email_jobs.sql
notification-service/src/main/resources/templates/email/: couple-invite-accepted.html  verification-email.html
(+82 files in other folders)
